spring.application.name=credit-card-authorizer

# spring.liquibase.enabled=true
# spring.liquibase.drop-first=false
# spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
# spring.liquibase.default-schema=public

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# jpa properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true